<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="MaterialDesign-Webfont-master/css/materialdesignicons.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>::Kawo Legal</title> 

        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
        <style>
        
        html, body {
	        font-family: 'Roboto', 'Raleway' sans-serif;
        	font-size: 14px;
         font-style: normal;
        }
            
            .container-fluid{                
                background-color: #3b0c0c;
                margin-top: none;
            }
            .navright{
                padding-top: 19px;
                color:#D14233;
                margin-right: 45px;                

            }
               ul.navright > li > a{
             padding-left: 50px;

            }
            
            .navright > li:hover{
                border:2px solid #D14233;
                height: 50px;                               
            } 

            .container{
              background-color: none;
              margin-left: 100px;              
            }

            .footer{
              margin-top: 60px; 
            }

            img{
                margin-left: 94px;                
              } 

              .media-0bject > img{
                border: 2px solid #ccc;
                margin-top: 10px;

              }
              .media-heading{
                color: #337AB7;
                font-size: 24px;
                margin: 10px 0px 10px;
              }
              .media-heading:hover{
                color:red;
                text-decoration: underline;
              }

              button{
                padding: 5px 10px;
                background-color: #FFFFFF;
                border: 1px solid #ccc;
              }
              .margin-bottom{
                margin-bottom:20px;
              }
              hr{
                margin-left: 340px;
                line-height:20px; 
              }
              .social > ul > li{
               display: inline; 
               margin-left: 1px;                          
                              
              }
              .social ul > li > a{
                color: #5bc0de;            
                float: left; 
                 font-size: large;
              /*padding-left: 50px;*/ 
             /* margin-left: 50px;*/
             padding: 12px 4px;             
            } 
            input{
              width: 100%;
              border: 1px solid #ccc; 
              
            } 
            .search{
              margin-bottom: 50px;
            }
            .mdi{
              content: "\F544";
              margin-left: 40px;
            }
            .social ul > li > a:hover{
              color: white;
            }
                  
            
        </style>
        
    </head>
    <body>
            <!--begin nav bar code-->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    <img src="images/kawo-legal-logo.png" alt="kawolegal" class="img-responsible" width="200px;" height="90;">
                  </div>
              
                  
                    <ul class="nav navbar-nav navbar-right navright">
                      <li><a href="newIndex.html" style="color:#D14233;" >Home</a></li>
                        <li class=""><a href="index-startup.html" style="color:#D14233">Startups</a></li>
                            <li><a href="index-register.html" style="color:#D14233">Register</a></li>
                                <li><a href="index-login.html" style="color:#D14233">Login</a></li>                      
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
          <!--end of navbar code-->
              <!--search button begin-->
              <div class="container">
                <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-10">
                  <div class=" input-group search">                    
                    <input type="text" class="form-control" name="query" placeholder="search Startup by name or industry" id="Search">
                    <div class="input-group-btn">
                      <button class="btn btn-primary" type="search">
                        <span class="glyphicon glyphicon-search icon"> Search</span>
                      </button>
                  
                  
                  </div>
                </div>
                  

                </div>

              </div>
              



              <!--search button begin-->
           
        

          <!--begin main content--> 

          <div class="container">
               <div class="row margin-bottom"><!--rol 1-->
                 <!--div class="col-md-2"-->
                  <div class="media">
                    <div class="media-left" style="padding-left: 90px;">
                      <a href="#">
                        <img class="media-object" src="images/tutahub.jpg" alt="tutahub" class="img-responsible" style="border: 0.5px solid #ccc;
                        margin-top: 10px;">
                      </a>
                    </div>
                    <div class="media-body" style="padding-left: 70px;">
                      <h4 class="media-heading">tutahub</h4>
                      <p>a website for tutorials</p>
                      <button>see full details</button>
                    </div>
                  </div>
                 </div><!--end of row 1-->  
                  <hr> 
                 <div class="row"><!--rol 2-->                  
                   <div class="media">
                     <div class="media-left" style="padding-left: 90px;">
                       <a href="#">
                         <img class="media-object" src="images/anditer.jpeg" alt="tutahub" class="img-responsible" style="border: 0.5px solid #ccc;
                         margin-top: 10px;">
                       </a>
                     </div>
                     <div class="media-body" style="padding-left: 70px;">
                       <h4 class="media-heading">Anditer</h4>
                       <p>Anditer is a tech blog</p>
                       <button>see full details</button>
                     </div>
                   </div>
                  </div> 
                  <hr>
                  <!--end of role 2-->  
                  <div class="row"><!--rol 3-->
                    <!--div class="col-md-2"-->
                     <div class="media">
                       <div class="media-left" style="padding-left: 90px;">
                         <a href="#">
                           <img class="media-object" src="images/think & zoom.png" alt="tutahub" class="img-responsible" style="border: 0.5px solid #ccc;
                           margin-top: 10px;">
                         </a>
                       </div>
                       <div class="media-body" style="padding-left: 70px;">
                         <h4 class="media-heading">Think and Zoom</h4>
                         <p>Providing solutions for the visually impaired, such as mind-controlled zooming, and wearable controlled zooming.</p>
                         <button>see full details</button>
                       </div>
                     </div>
                    </div>  
                    <hr>
                    <!--end of role 3-->
                    <div class="row"><!--rol 1-->
                      <!--div class="col-md-2"-->
                       <div class="media">
                         <div class="media-left" style="padding-left: 90px;">
                           <a href="#">
                             <img class="media-object" src="images/slatecube.png" alt="tutahub" class="img-responsible" style="border: 0.5px solid #ccc;
                             margin-top: 10px;">
                           </a>
                         </div>
                         <div class="media-body" style="padding-left: 70px;">
                           <h4 class="media-heading">Slatecube</h4>
                           <p>Slatecube helps job seekers develop job-relevant skills, gain work experience, and land well paying jobs through<br>
                              world class up-skilling courses and virtual internships.</p>
                           <button>see full details</button>
                         </div>
                       </div>
                      </div>
                      <hr>
                      <!--end of role 4-->
                      <div class="row"><!--rol 1-->
                        <!--div class="col-md-2"-->
                         <div class="media">
                           <div class="media-left" style="padding-left: 90px;">
                             <a href="#">
                               <img class="media-object" src="images/sleekjob.png" alt="tutahub" class="img-responsible" style="border: 0.5px solid #ccc;
                               margin-top: 10px;">
                             </a>
                           </div>
                           <div class="media-body" style="padding-left: 70px;">
                             <h4 class="media-heading">Sleekjob Academy</h4>
                             <p>Trains world class software developers in Ghana and matches them to employment opportunities</p>
                             <button>see full details</button>
                           </div>
                         </div>
                        </div>
               </div>
               <!--end of role 1-->
               <!--begin 2nd-->
              
               <!--end 5th image-->
          
          </div>
          <!--end  main content-->

        
              
        <!--footer-->
              <footer class="footer">
                <div class="container-fluid">        
                    <div class="col-md-6" style="color:white;" >                      
                        <p style="padding-top: 15px; padding-left: 130px;" > © 2017 KawoLegal. All Rights Reserved</p> 
                                           
                    </div>
                
                    <div class="col-md-6 social">                
                      <ul>
                        <li><a href=""><span class="mdi mdi-facebook"></span></a></li>
                        <li><a href=""><span class="mdi mdi-twitter"></span></a></li>
                        <li><a href=""><span class="mdi mdi-linkedin"></span></a></li>
                        <li><a href=""><span class="mdi mdi-instagram"></span></a></li>
                      </ul>                
                    </div>                
                  </div>
              </footer>
        
             <!-- /container -->    
        

          <!--end of jumbo page code-->
          <!---footer-->
          <footer>

          </footer>

          <!-- SCRIPTS -->
        
           
            <!-- JQuery -->
            <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>


    </body>
</html>