<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="MaterialDesign-Webfont-master/css/materialdesignicons.min.css">
        <!--bootstrap core css-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
         <!--custom core css-->
        <link rel="stylesheet" type="text/css" href="style_register.css">
        
        <!--font css-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <title>::KawoLegal_register</title> 
        
        <style>    
            
            .container-fluid{                
                background-color: #3b0c0c;
                margin-bottom:10px;
            }
            .navright{
                padding-top: 19px;
                color:#D14233;
                margin-right: 50px;   

            }
               ul.navright > li > a{
             padding-left: 40px;
            }            
            .navright > li:hover{
                border:2px solid #D14233;
                height: 50px;                
            }           
           
            .container{
              margin-left: 21%;
            }
            
              input{
                width: 65%;
              }
              input[type=text]{
                padding: 6px 12px;
                border-radius: 4px ;
                box-sizing: border-box;                
                border:1px solid #ccc;                
              }
              input[type=password]{
                padding: 6px 12px;
                border-radius: 4px;
                box-sizing: border-box;
                border: 1px solid #ccc;
              }
              img{
                margin-left: 84px;
              }   
              .social ul > li > a{
                color: #5bc0de;            
              float: left;
              font-size: large;             
               padding: 12px 4px;    
              }          
            
            .social ul > li {               
              font-size: 20px;      
              list-style: none;
              margin-left: 166px;
            }
            .social ul > li > a:hover{
              color: white;
            }
            .mdi{
              content: "\F544";
              margin-left: 40px;
            }            
            
        </style>
        
    </head>
    <body>
            <!--begin nav bar code-->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                    <img src="images/kawo-legal-logo.png" alt="kawolegal" class="img-responsible" width="200px;" height="90; ">
                  </div>
              
                  
                    <ul class="nav navbar-nav navbar-right navright">
                      <li><a href="newIndex.html" style="color:#D14233;" >Home</a></li>
                        <li><a href="index-startup.html" style="color:#D14233">Startups</a></li>
                            <li class=""><a href="index-register.html" style="color:#D14233">Register</a></li>
                                <li><a href="index-login.html" style="color:#D14233">Login</a></li>                      
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
          <!--end of navbar code-->

          <!--begin login code--> 

              <div class="container">
                <div class="row">
                  <h3> Join KawoLegal. Sign up to get your Startup listed now!</h3>
                  <!--sign up form-->
                  <div class="form1">
                  <form>
                    <label for="fname" style="margin-top: 20px;">Full Name</label><br>
                    <input type="text"  name="fname" id="fname" placeholder="Full Name" width="160px;" required> <br>

                    <label for="email" style="margin-top: 20px;">Email address</label><br>
                    <input type="text"  name="email" id="Email" placeholder="Email" width="160px;" required> <br>

                    <label for="password"  style="padding-top: 15px;;">Password</label><br>
                    <input type="password" id="password" placeholder="Password"  required> <br>

                    <label for="confirm password"  style="padding-top: 15px;;">Confirm Password</label> <br>
                    <input type="password" id="confirm password" placeholder=" Confirm Password"  required> <br>

                    <button id="submit"  value="submit" class=" btn btn-primary " style="margin-top: 13px;"> Sign in</button>
                  </form>
                </div>
                </div>
              </div>
              <br><br> <br>

           <!--end of login code-->        
              
        <!--footer-->
        <footer class="footer">
          <div class="container-fluid">        
              <div class="col-md-6" style="color:white;" >                      
                  <p style="padding-top: 15px; padding-left: 130px;" > © 2017 KawoLegal. All Rights Reserved</p>                    
              </div>
          
              <div class="col-md-6 social">                
                <ul>
                  <li><a href=""><span class="mdi mdi-facebook"></span></a></li>
                  <li><a href=""><span class="mdi mdi-twitter"></span></a></li>
                  <li><a href=""><span class="mdi mdi-linkedin"></span></a></li>
                  <li><a href=""><span class="mdi mdi-instagram"></span></a></li>
                </ul>                
              </div>                
            </div>
        </footer>
        
            </div> <!-- /container -->    
        

          <!--end of jumbo page code-->
          <!---footer-->
          <footer>

          </footer>

          <!-- SCRIPTS -->
        
           
            <!-- JQuery -->
            <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>


    </body>
</html>